* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    scroll-behavior: smooth;
}

html, body {
    min-height: 100vh;
}

body {
    min-height: 100vh;
    margin: 0;
    background-color: #1d2021;
    position: relative;
    color: white;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdm5wamdtOG5wazQxbnk2MDB6MXZ2djA1NjVpZ2licjc1MmFyZTVrNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9dg/Kbe8mV1HLwqQNgJGyf/giphy.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.12;
    z-index: -1;
    filter: blur(3px);
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(29, 32, 33, 0.5) 0%,
        rgba(29, 32, 33, 0.1) 50%,
        rgba(29, 32, 33, 0.1) 100%
    );
    z-index: -1;
}

.container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-self: center;
    row-gap: 60px;
    margin: 40px auto;
    height: 90vh;
}

.title {
    color: #fff;
    font-size: 44px;
    text-align: center;
}

.row-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
    gap: 60px;
}

.card {
    background-color: rgba(72, 43, 107, 0.5);
    border: 2px solid rgb(123, 74, 183);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.16);
}

.card-header {
    color: #fff;
    text-align: center;
    font-size: 28px;
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    color: #fff;
    font-weight: bold;
}

.input-music {
    width: 300px;
    padding: 8px;
    border: none;
    border-radius: 6px;
    transition: transform 0.3s ease;
}

.input-music:focus {
    transform: scale(1.1);
}

.invalid-feedback {
    color: rgb(250, 98, 98);
}

.btn {
    background: rgb(123, 74, 183);
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: rgb(145, 88, 215);
}

.random-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    gap: 20px;
    margin-bottom: 25px;
    transition: transform 0.3s ease;
}

.random-container:hover {
    transform: scale(1.1);
}

.random-name,
.random-artist {
    color: rgb(123, 74, 183);
}

.random-artist::before,
.random-artist::after {
    content: "";
    background-color: rgb(123, 74, 183);
    height: 3px;
    width: 40px;
}

footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #fff;
    padding: 0 0 30px;
}

footer ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

footer ul li a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: rgb(123, 74, 183);
}

@media (max-width: 1324px) {
    .container {
        margin-bottom: 350px;
    }
}

.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.3s ease-in forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
